apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays time
  # Example for optional annotations
  annotations:
    github.com/project-slug: bhindusaran/python-app
    # backstage/techdocs-ref: dir:.
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental